{
  "name": "Jian rev2",
  "vendorProductId": 3235779383,
  "macros": [
    "/home/cuda/.config/scripts/keyboard-hint.sh",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "layers": [
    [
      "KC_GRV",
      "KC_Q",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_G",
      "KC_LCTL",
      "KC_A",
      "KC_W",
      "KC_D",
      "KC_F",
      "KC_B",
      "KC_LGUI",
      "KC_LALT",
      "KC_S",
      "KC_C",
      "KC_V",
      "MT(MOD_LSFT,KC_SPC)",
      "KC_NO",
      "KC_NO",
      "KC_Z",
      "KC_X",
      "LT(2,KC_TAB)",
      "LT(1,KC_ENT)",
      "KC_LBRC",
      "KC_P",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_H",
      "MT(MOD_LCTL | MOD_RCTL,KC_QUOT)",
      "KC_SCLN",
      "KC_O",
      "KC_K",
      "KC_J",
      "KC_N",
      "MT(MOD_LGUI | MOD_RGUI,KC_RBRC)",
      "MT(MOD_LALT | MOD_RALT,KC_BSLS)",
      "KC_L",
      "KC_COMM",
      "KC_M",
      "MT(MOD_LSFT | MOD_RSFT,KC_BSPC)",
      "KC_NO",
      "KC_NO",
      "KC_SLSH",
      "KC_DOT",
      "LT(2,KC_DEL)",
      "LT(1,KC_ESC)"
    ],
    [
      "KC_UNDS",
      "KC_F1",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_PERC",
      "MT(MOD_LCTL,KC_EQL)",
      "KC_EXLM",
      "KC_F2",
      "KC_HASH",
      "KC_DLR",
      "KC_5",
      "KC_TRNS",
      "MT(MOD_LALT,KC_PPLS)",
      "KC_AT",
      "KC_3",
      "KC_4",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_1",
      "KC_2",
      "LT(3,KC_TAB)",
      "KC_TRNS",
      "KC_F11",
      "KC_F10",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "KC_CIRC",
      "MT(MOD_LCTL | MOD_RCTL,KC_MINS)",
      "KC_RPRN",
      "KC_F9",
      "KC_ASTR",
      "KC_AMPR",
      "KC_6",
      "MT(MOD_LGUI | MOD_RGUI,KC_F12)",
      "KC_TRNS",
      "KC_LPRN",
      "KC_8",
      "KC_7",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_0",
      "KC_9",
      "LT(3,KC_DEL)",
      "KC_TRNS"
    ],
    [
      "KC_NLCK",
      "KC_PSLS",
      "KC_P8",
      "KC_P9",
      "KC_PMNS",
      "KC_PPLS",
      "MT(MOD_LCTL,KC_EQL)",
      "KC_PAST",
      "KC_P7",
      "KC_P5",
      "KC_P6",
      "KC_PCMM",
      "KC_TRNS",
      "KC_TRNS",
      "KC_P4",
      "KC_P2",
      "KC_P3",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_P0",
      "KC_P1",
      "KC_TRNS",
      "LT(3,KC_ENT)",
      "KC_CAPS",
      "KC_SLCK",
      "KC_PSCR",
      "KC_HOME",
      "KC_VOLU",
      "KC_MUTE",
      "MT(MOD_LCTL | MOD_RCTL,KC_APP)",
      "KC_INS",
      "KC_PGUP",
      "KC_UP",
      "KC_LEFT",
      "KC_VOLD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_RGHT",
      "KC_DOWN",
      "KC_END",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_PAUS",
      "KC_PGDN",
      "KC_TRNS",
      "LT(3,KC_ESC)"
    ],
    [
      "DEBUG",
      "KC_NO",
      "RGB_VAI",
      "RGB_HUD",
      "RGB_HUI",
      "RGB_SAI",
      "KC_NO",
      "KC_NO",
      "BL_INC",
      "RGB_VAD",
      "RGB_SAD",
      "RGB_MOD",
      "RESET",
      "KC_NO",
      "BL_DEC",
      "RGB_TOG",
      "RGB_RMOD",
      "0x56f0",
      "KC_NO",
      "KC_NO",
      "BL_BRTG",
      "BL_TOGG",
      "KC_TRNS",
      "KC_TRNS",
      "DEBUG",
      "KC_NO",
      "RGB_VAI",
      "RGB_HUD",
      "RGB_HUI",
      "RGB_SAI",
      "KC_NO",
      "KC_NO",
      "BL_INC",
      "RGB_VAD",
      "RGB_SAD",
      "RGB_MOD",
      "RESET",
      "KC_NO",
      "BL_DEC",
      "RGB_TOG",
      "RGB_RMOD",
      "0x56f0",
      "KC_NO",
      "KC_NO",
      "BL_BRTG",
      "BL_TOGG",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ]
}